<!DOCTYPE html>
<html>
<head>
	<title>Classic Gmail Options</title>
	<style>
	body{
		min-width:310px;
	}
	#status{
		font-size:16px;
	}
	#img_compose{
		display:none;
	}
	#ex_compose:active #img_compose{
		display:block;
	}
	#img_buttons{
		display:none;
	}
	#ex_buttons:active #img_buttons{
		display:block;
	}
	#img_shadow{
		display:none;
	}
	#ex_shadow:active #img_shadow{
		display:block;
	}
	#img_icons{
		display:none;
	}
	#ex_icons:active #img_icons{
		display:block;
	}
	#img_tabs{
		display:none;
	}
	#ex_tabs:active #img_tabs{
		display:block;
	}
    #composecolor,#composedefault{
        width:115px;
        height:27px;
        line-height:27px;
        text-align: center;
        border-radius:2px;
        margin:5px;
        display:inline-block;
    }
	#buttoncolors{
		width:43px;
        height:41px;
        line-height:27px;
        text-align: center;
        border-radius:2px;
        margin:5px;
        display:inline-block;
		background-color:#F5F5F5;
	}
    #composedefault{
        background-color:#d14836;
        color:rgb(255,255,255);
    }
    body > div:last-child {
        margin: 150px 0 0 100px;
    }
    #icon{
        background-image: url('https://www.gstatic.com/images/icons/material/system/1x/mark_as_unread_black_20dp.png');
        background-repeat:no-repeat;
        background-position:center;
        vertical-align:middle;
        height:20px;
        width:20px;
        display:inline-block;
        padding:10px;
        border:1pt solid rgba(0,0,0, 0.25); !important;
        border-radius:2px;
    }
	</style>
	<script src="jquery-3.3.1.min.js"></script>
    <script src="jscolor.js"></script>
</head>
<body>
	<input type="checkbox" id='everything' class='classic-gmail-checkbox' checked='true' />
	Everything
	<hr>

	<input type="checkbox" id='compose' class='specific classic-gmail-checkbox' checked='true' />
	Old Compose Button
	<section id="ex_compose">
	   Click & hold for example
	   <span id="img_compose" style="font-size:16;">
	   <img src="images/compose_new.png"> to 
	   <img src="images/compose_old.png"></span>
	</section>

	<input type="checkbox" id='buttons' class='specific classic-gmail-checkbox' checked='true' />
	Cleaner Buttons Along the Top
	<section id="ex_buttons">
	   Click & hold for example
	   <span id="img_buttons" style="font-size:16;">
	   <img src="images/buttons_new.png"> to 
	   <img src="images/buttons_old.png"></span>
	</section>

	<input type="checkbox" id='shadow' class='specific classic-gmail-checkbox' checked='true' />
	No inbox mouseover shadow
	<section id="ex_shadow">
	   Click & hold for example
	   <span id="img_shadow" style="font-size:16;">
	   <img src="images/shadow_new.png"> to 
	   <img src="images/shadow_old.png"></span>
	</section>

	<input type="checkbox" id='lefticons' class='specific classic-gmail-checkbox' checked='true' />
	No left icons by folder name
	<section id="ex_icons">
	   Click & hold for example
	   <span id="img_icons" style="font-size:16;">
	   <img src="images/icons_new.png"> to 
	   <img src="images/icons_old.png"></span>
	</section>
    
    <input type="checkbox" id='tabs' class='specific classic-gmail-checkbox' checked='true' />
	Tabs
	<section id="ex_tabs">
	   Click & hold for example
	   <span id="img_tabs" style="font-size:16;">
	   <img src="images/tabs_new.png"> to 
	   <img src="images/tabs_old.png"></span>
	</section>
    
    <input type="button" value="Show Advanced Parameters" id="advbtn"/>
    <div id="advancedparameters" style="display:none">
		<!--TODO: disable if compose not enabled-->
        <div id='composeadvmsg'>Must enable 'Old Compose Button'</div>
        <div id='composeadv' hidden>
            Compose Button color
            <br />
            <div id='composecolor'>Compose
                <input id="color-picker" class="jscolor" style="{styleElement:'composecolor',value:'d14836'}" hidden />
            </div>
            <div id='composedefault'>RESET</div>
        </div>
		<!--TODO: disable if compose and buttons not enabled-->
		<hr>
        <div id='buttonadvmsg'>Must enable 'Old Compose Button' and 'Cleaner Buttons Along the Top'</div>
        <div id='buttonadv' hidden>
            Button Colors
            <form action="">
                <input type="radio" name="buttoncolor" id="buttonsdefault" checked="checked"> Default<br>
                <input type="radio" name="buttoncolor" id="buttonscompose"> Compose<br>
                <!--icon color: if (red*0.299 + green*0.587 + blue*0.114) > 186 use #000000 else use #ffffff-->
                <input type="radio" name="buttoncolor" id="buttonscustom" > Custom
            </form>
            <div id='buttoncolors'><div id='icon'></div>
                <input id="button-color-picker" class="jscolor" style="{styleElement:'buttoncolors',value:'d14836'}" hidden />
            </div>
        </div>
    </div>
	
	<div id="status"></div>
	<button id="save">Save</button>

	<script src="options.js"></script>
</body>
</html>